[00:07.45] I'll have to leave just as soon as the colors begin to fade
[00:16.05] I'll run away before lying to you becomes natural
[00:21.44] What I had in mind was what you held against me
[00:27.05] Give me the keys and I'll drive you insane
[00:32.69] Take apart your brain
[00:36.44] If you ever loved me (If you ever loved me)
[00:42.51] Never satisfied or just never coming back
[01:03.01] 
[00:45.57] (Stay away from me) No, prep him for the ghost
[00:49.72] Let him see the ghost (Stay away from me)
[00:51.92] Let it in and come to terms with what would have
[00:54.64] Could have been (Stay away from me)
[00:56.46] Prep him for the weight
[00:58.58] Let him see the fate (Stay away from me)
[01:01.80] Fracturing relationships and isolation
[01:20.80] 
[01:05.58] Do you wanna get mad about
[01:09.52] All your feelings won't change the world
[01:14.42] Do you wanna get mad about
[01:18.18] Saying nothing, being nothing, be with someone else
[01:43.68] 
[01:30.99] I'll have to leave just as soon as the colors begin to fade
[01:39.41] I'll run away before lying to you becomes natural
[01:44.80] What I had in mind was what you held against me
[01:50.47] Give me the keys and I'll drive you insane
[01:55.73] Take apart your brain
[01:59.57] If you ever loved me (If you ever loved me)
[02:05.82] Never satisfied or just never coming back
[02:26.32] 
[02:08.86] Stay away from me
[02:13.45] Stay away from me
[02:21.95] 
[02:17.79] (Stay away from me) No, prep him for the ghost
[02:22.07] Let him see the ghost (Stay away from me)
[02:24.97] Let it in and come to terms with what would have
[02:27.38] Could have been (Stay away from me)
[02:29.47] Prep him for the weight
[02:31.62] Let him see the fate (Stay away from me)
[02:33.51] Fracturing relationships and isolation
[02:52.51] 
[02:49.06] Before you decide that this is dated
[02:51.75] Take me out of the equation
[02:55.99] What was it that you most hated?
[02:58.66] All the time that you spent waiting
[03:01.10] When the stomach becomes the mouth
[03:04.73] And it's spewing all its garbage out
[03:07.29] To think before speaking
[03:09.93] Would prevent you from the point you're making
[03:12.69] When the stomach becomes the mouth
[03:15.65] And it's spewing all its garbage out
[03:18.83] To think before speaking
[03:22.77] Would prevent you from the point you're making
[03:45.77] 
[03:25.47] The slew of trails towards destiny
[03:28.65] The perfect day to quit
[03:31.66] The slew of trails in reverie
[03:35.37] Bite my crooked shape