[00:00.66] I see a house, a house of stone
[00:06.03] A lonely house, 'cause now you're gone
[00:11.28] Seven rooms, that's all it is
[00:13.83] Seven rooms of gloom
[00:15.67] I live with emptiness without your tenderness
[00:38.17] 
[00:26.31] You can take the dream I had for us and turn that dream into dust
[00:31.88] I watch a phone that never rings, I watch your door that never brings
[00:37.04] Brings you back into my life and turn this darkness into light
[00:42.56] I'm all alone in this house, turn this house into a home
[01:10.56] 
[00:49.27] I need your touch to comfort me
[00:53.91] Your tender, tender arms that once held me
[00:59.10] Without your love, your love inside
[01:05.13] This house is just a place to run and hide
[01:09.93] Seven rooms, that's all it is
[01:12.77] Seven rooms of gloom
[01:14.22] I live with emptiness without your tenderness
[01:36.72] 
[01:20.04] Don't make me live from day to day watching a clock that ticks away
[01:25.04] Another day, another way, another reason for me to say
[01:30.24] I need you here, here with me
[01:32.69] I need you darling, desperately
[01:35.69] I'm all alone, all alone in this house that's not a home
[02:03.69] 
[01:42.59] I miss your love, I once had known
[01:47.57] I miss your kiss that was my very, very own
[01:53.27] In the silence that surrounds me, lonely walls, they stand
[02:03.54] Seven rooms, that's all it is
[02:06.15] Seven rooms of gloom
[02:07.74] I live with emptiness, without your tenderness
[02:30.74] 
[02:13.22] And all the windows are painted black
[02:15.88] I'll wait right here 'till you get back
[02:18.69] I'll keep waiting and waiting, 'till your face again I see
[02:47.69] 
[02:36.20] (I want you back now)
[02:40.15] I keep waiting and waiting, I want you back now
[02:45.50] I keep waiting and waiting, come on back now
[02:50.78] I keep waiting and waiting and waiting, waiting, waiting, waiting
[02:55.97] (I want you back now) Woo, now
[03:01.47] Come on back now