[00:00.60] (Seven rooms) I see a house
[00:03.68] A house of stone
[00:06.46] (Filled with gloom) A lonely house
[00:08.87] 'Cause now you've gone
[00:10.67] (Just seven rooms of gloom) Just seven rooms, that's all it is
[00:13.63] Seven rooms of gloom
[00:16.00] (Filled with emptiness) I live with emptiness
[00:18.53] Without your tenderness
[00:30.03] 
[00:21.40] You took the dream I had for us
[00:24.12] And turned that dream into dust
[00:26.73] I watch a phone that never rings
[00:29.64] I watch a door that never rings
[00:32.34] I need you back into my life
[00:35.02] To turn this darkness into light
[00:37.46] I'm all alone in this house
[00:40.48] Turn this house to a home
[00:52.98] 
[00:43.96] I need your touch to comfort me
[00:49.29] Your tender, tender arms that once held me
[01:10.29] 
[00:54.67] (Seven rooms) Without your love
[00:57.65] Your love inside
[00:59.48] (Filled with gloom) This house is just a place to hide
[01:04.22] (Just seven rooms of gloom) Just seven rooms, that's all it is
[01:07.72] Seven rooms of gloom
[01:09.78] (Filled with emptiness) Rooms of emptiness
[01:12.57] Without your tenderness
[01:24.07] 
[01:15.34] Don't make me live from day to day
[01:18.06] Watching a clock that ticks away
[01:20.85] Another day, another way
[01:23.54] Another reason for me to stay
[01:26.50] I need you here, here with me
[01:29.06] I need you, darling, desperately
[01:31.91] I'm all alone, all alone
[01:34.47] In this house that's not a home
[01:49.97] 
[01:37.93] I miss your love I once had known
[01:43.18] I miss your kiss that was my very, very own
[02:04.68] 
[01:48.51] (Seven rooms) Empty silence
[01:51.34] Surrounds me
[01:53.62] (Filled with gloom) These lonely walls
[01:56.11] They stare at me
[01:57.96] (Just seven rooms of gloom) Just seven rooms, that's all it is
[02:01.36] Seven rooms of gloom
[02:03.75] (Filled with emptiness) I live with emptiness
[02:06.31] Without your tenderness
[02:17.81] 
[02:09.77] All the windows are painted black
[02:11.92] I'll wait right here till you come back
[02:14.80] I'll keep waiting and waiting
[02:17.53] Till your face again I see
[02:20.17] When are you coming back?
[02:25.58] When are you coming back?