[00:13.34] Take your pills, take your pets
[00:16.23] And go rolling down the road
[00:19.07] I got a nasty little blues
[00:22.23] Thanks to your last episode
[00:35.73] 
[00:25.99] Well, you're so cold and I'm so grey
[00:29.15] And I can hardly save the day
[00:32.50] Think we're falling into darkness
[00:35.95] Running blind
[00:42.45] 
[00:42.58] You got troubles, yes, it's true
[00:44.94] And they all begin with you
[00:48.50] If you don't let somebody in
[00:51.78] You're gonna die in liar's gin
[01:06.78] 
[00:55.55] But you never wanna row
[00:58.63] Towards the origin of stones
[01:01.83] And you locked away your heart
[01:05.26] One more time
[01:11.76] 
[01:41.60] So take your books, take your broom
[01:44.96] Take your little bag of gloom
[01:48.51] And I'm lost, and I'm through
[01:51.04] And I'm crying out for truth
[02:05.04] 
[01:54.39] Maybe when you're all alone
[01:57.68] You'll realise where love comes from
[02:01.16] But until you take that time
[02:04.15] You're just blind