[00:00.86] (La-la, la-la)
[00:06.72] (La, la-la, la-la)
[00:15.72] 
[00:09.65] One, two, idol
[00:11.85] Oh, I'm in a spiral
[00:14.38] Take me for a Sunday drive
[00:18.97] Three or four glasses
[00:21.06] Hot and heavy ashes
[00:23.67] Falling like a snow in July (snow in July)
[00:44.67] 
[00:28.66] Free time from memories (free times)
[00:31.02] Places I'll never be (I'll be)
[00:33.51] People I'll never see
[00:35.66] I know why
[00:40.66] 
[00:39.44] June gloom in my room
[00:43.88] These days, I like to stay inside
[00:47.15] Watching the kids get high
[00:49.29] June gloom, oh, doom, doom
[00:53.12] And we're feeling a bit decayed
[00:56.58] So put up your hands and say
[00:58.43] June gloom
[01:01.78] What a beautiful sadness
[01:07.85] June gloom
[01:11.33] What a beautiful day
[01:21.33] 
[01:17.87] Season passes
[01:20.07] Jerseys for the masses
[01:22.65] Put me in the very front row (in the very front row)
[01:26.86] A clear blue sky and
[01:29.46] All the stars are dying
[01:31.65] Like everyone that I'll ever know, uh (I'll ever know)
[01:58.65] 
[01:36.86] Free time from memories (free times)
[01:39.32] Places I'll never be (I'll be)
[01:41.69] People I'll never see
[01:43.83] I know why
[01:48.83] 
[01:47.85] June gloom (June gloom) in my room (in my)
[01:51.94] These days, I like to stay inside
[01:55.58] Watching the kids get high
[01:57.13] June gloom (June gloom), oh, doom, doom (oh)
[02:01.42] And we're feeling a bit decayed
[02:04.54] So put up your hands and say
[02:06.60] June gloom
[02:10.28] What a beautiful sadness
[02:16.07] June gloom
[02:19.62] What a beautiful day
[02:29.62] 
[02:26.03] Ah
[02:31.52] (La-la, la-la)
[02:33.92] (La, la-la, la-la)
[02:37.79] And the weather in my room
[02:40.91] (La-la, la-la)
[02:43.43] (La, la-la, la-la)
[02:46.67] And the weather in my room (June gloom)
[02:50.05] (La-la, la-la)
[02:52.62] (La, la-la, la-la)
[02:56.22] And the weather in my room (June gloom)
[02:59.69] (La-la, la-la)
[03:02.20] (La, la-la, la-la)
[03:07.60] Da-da-da