[00:13.48] I had a dream last night that I was pilot in a plane
[00:17.73] And all the passengers were drunk and insane
[00:21.77] I crash landed in a Louisiana swamp
[00:24.75] Shot up a horde of zombies, but I come out on top
[00:49.25] 
[00:28.50] What's it all about?
[00:30.32] Guess it just reflects my mood
[00:35.16] Sitting in the dirt
[00:37.58] Feeling kind of hurt
[00:47.58] 
[00:39.45] All I hear is doom and gloom
[00:46.97] And all is darkness in my room
[00:53.80] Through the light, your face I see
[01:01.17] Baby take a chance
[01:03.04] Baby won't you dance with me
[01:17.04] 
[01:08.31] Lost all that treasure in an overseas war
[01:11.87] It just goes to show you don't get what you paid for
[01:15.55] Bowing to the rich and you worrying about the poor
[01:19.03] Put my feet up on the couch and lock all the doors
[01:44.03] 
[01:22.80] What's that funky noise
[01:24.96] It's the tightening of the screws
[01:30.82] Sitting in the dirt
[01:32.97] Feeling kind of hurt
[01:42.97] 
[01:34.81] All I hear is doom and gloom
[01:41.86] But when those drums go boom, boom, boom
[01:48.78] Through that night, your face I see
[01:56.89] Baby take a chance
[01:58.67] Baby won't you dance with me
[02:02.91] Yeah!
[02:06.14] Baby won't you dance with me
[02:11.02] Ah yeah
[02:14.52] 
[02:25.41] Fracking deep for oil but there's nothing in the sump
[02:29.48] There's kids all picking at the garbage dump
[02:33.11] I'm running out of water, so I better prime the pump
[02:36.96] I'm trying to stay sober, but I end up drunk
[02:58.96] 
[02:40.66] We'll be eating dirt
[02:42.56] Living on the side of the road
[02:48.16] There's some food for thought
[02:50.08] Gonna make your head explode
[02:55.83] Feeling kind of hurt
[02:57.43] Yeah
[02:59.43] 
[02:58.84] But all I hear is doom and gloom
[03:06.39] And all is darkness in my room
[03:13.53] Through the night, your face I see
[03:21.20] Baby, take your chance
[03:23.92] Won't you dance with me
[03:27.44] Yeah, come on
[03:33.94] 
[03:31.19] Baby won't you dance with me
[03:35.68] I'm feeling kind of hurt
[03:37.35] Baby won't you dance with me
[03:41.40] Ah yeah!
[03:50.14] Sitting in the dirt
[03:51.98] Baby won't you dance with me