[00:01.27] Pull the car over, you're frightening the kids
[00:03.46] Pull the car over, you're frightening the kids
[00:07.92] What did you promise us about grinning in the rear view
[00:13.31] Without your fake teeth in?
[00:26.81] 
[00:15.15] Keep your glass eye glued on the end
[00:24.24] Of the highway up ahead of us
[00:26.98] The collision is always licking it's lips
[00:30.55] You weren't supposed to open the door
[00:49.05] 
[00:34.20] Just keep the plane from drifting off course
[00:36.82] We'll attend to the terrified first class convinced
[00:43.18] There's a hoof print on the bow
[00:58.68] 
[00:45.83] All hail the wounded heart contingent
[00:50.48] Who've given us something more than faultlessness to sing about
[00:54.95] Long live prosthetic live wires
[00:59.43] The faulty mechanism of hope has disintegrated
[01:22.43] 
[01:03.07] Your captain nailed his feet
[01:06.67] To someone else's ship at the sight of me
[01:11.15] Your captain nailed his feet
[01:14.86] To someone else's ship at the sight of me
[01:35.36] 
[01:18.46] Do what your mother tells you
[01:22.05] Do what your mother tells you
[01:23.86] Do what your mother tells you
[01:25.62] Put down the Sheriff's horse
[01:39.62] 
[01:27.49] Do what your mother tells you
[01:29.23] Do what your mother tells you
[01:31.95] Do what your mother tells you
[01:33.74] Put down the Sheriff's horse
[01:47.74] 
[01:36.48] The choir on the black box rejoiced splendidly
[01:42.83] Singing, "Hallelujah, the King is dead"
[01:45.52] The choir on the black box rejoiced splendidly
[01:49.14] Singing, "Hallelujah, the King is dead"
[01:53.60] The King is dead