[00:08.26] It's kind of messed up
[00:10.13] The only time I write
[00:12.26] Is when I'm stressed or sad
[00:14.12] And turn out the lights
[00:16.15] I'm afraid I messed up
[00:18.15] And I'm not worth my blisters
[00:20.28] 'Cause birthdays and Christmas
[00:22.37] Are not, not on my wish list at all
[00:39.87] 
[00:24.56] I like happy songs
[00:25.77] With titles that don't match at all
[00:27.66] So spin the bottle in your brain
[00:29.72] And match your weakness with a name
[00:47.22] 
[00:32.51] You're so cold
[00:35.76] I've got to know
[00:38.24] What made you so
[00:40.28] Scared to be alone?
[00:43.75] I've got to know
[00:46.29] Who chills your bones
[00:47.72] It wasn't me
[00:53.72] 
[00:48.58] When I feel brave
[00:50.13] And gather my words
[00:52.28] My speech I gripped
[00:54.15] Starts to slip and slur
[01:05.65] 
[00:56.73] I don't want this black cloud anymore
[00:58.97] I don't want this dead doubt anymore
[01:00.47] Weighing me down
[01:02.55] Stressing me out
[01:10.55] 
[01:04.46] I like happy songs
[01:05.96] With titles that don't match at all
[01:07.75] So spin the bottle in your brain
[01:09.76] And match your weakness with a name
[01:12.62] I like happy songs that sound nice
[01:14.59] Even with their words like dog bites
[01:16.53] Cutting through my hands
[01:17.75] 'Cause feeling is a rare thing for me
[01:20.54] On my ceiling
[01:27.04] 
[01:24.68] You're so cold
[01:27.93] I've got to know
[01:30.32] What made you so
[01:32.54] Scared to be alone?
[01:36.00] I've got to know
[01:38.38] Who chills your bones
[01:39.87] It wasn't me
[01:45.87] 
[01:40.82] You're so cold
[01:43.63] I've got to know
[01:46.22] What made you so
[01:48.31] Scared to be alone?
[01:52.09] I've got to know
[01:54.21] Who chills your bones?
[01:55.93] It wasn't me
[02:01.93] 
[01:57.77] I brought a knife to a gunfight
[02:01.75] I brought my words to a fistfight
[02:05.92] I brought my hell to you
[02:07.82] And now the boys are back
[02:09.88] The boys are sad
[02:17.88] 
[02:12.79] I brought a knife to a gunfight
[02:14.80] I brought my words to a fistfight
[02:16.93] I brought my hell to you
[02:19.36] Now the boys are back
[02:22.26] The boys are sad
[02:30.26] 
[02:24.29] The boys are back
[02:26.32] The boys are sad
[02:28.28] The boys are back
[02:30.28] The boys are sad
[02:32.26] The boys are back
[02:34.23] The boys are sad
[02:42.23] 
[02:36.33] You're so cold
[02:39.95] I've got to know
[02:42.37] What made you so
[02:44.45] Scared to be alone?
[02:47.99] I've got to know
[02:50.18] Who chills your bones
[02:52.33] It wasn't me
[02:58.33] 
[02:52.56] You're so cold
[02:55.70] I've got to know
[02:58.27] What made you so
[03:00.28] Scared to be alone?
[03:03.81] I've got to know
[03:06.17] Who chills your bones?
[03:07.90] It wasn't me