[00:23.46] Life goes so fast
[00:31.84] We're all just a blurry photograph
[00:36.15] Taken with shaky hands
[00:38.40] We'll burn out too soon
[00:45.48] Spending our last few years in gloom
[00:52.55] Spending our last few years in gloom
[01:10.55] 
[01:11.40] Lost her in the cold dark night
[01:15.44] Lost in the moment that was never long enough
[01:20.38] I was never strong enough
[01:22.41] To keep you here
[01:25.47] Caught in the deadlights
[01:28.75] Caught in the world who can't remember me
[01:33.26] Or who I used to be
[01:36.23] Or who I am right now
[01:46.73] 
[01:39.25] Turn it over
[01:42.74] Let's leave it all behind
[01:45.43] Turn it over one last time
[01:58.43] 
[01:51.24] Breathe in, breathe out, the air is colder
[01:54.10] We're closer to death, we're getting older
[01:57.50] I don't wanna make it on my own
[02:01.01] I just wanna spend a year at home
[02:17.51] 
[02:04.52] Turn up, turn down, this music's over
[02:07.43] Come down from the clouds, go cry on shoulders
[02:11.09] I don't wanna see the open road
[02:13.98] I just wanna spend a year
[02:17.87] I just wanna spend a year at home