[00:02.28] I got myself a brand new pair of boots
[00:05.15] To keep the rain out
[00:08.14] I got myself a brand new leather coat
[00:10.96] To fight the cold
[00:13.88] I've gotta find a way to break this spell
[00:16.67] Before I lose it
[00:19.70] A victim of the season, need a better reason
[00:22.21] To be miserable
[00:25.44] I blame it on the weather
[00:27.04] Can't keep it together, no
[00:29.85] So can you save me from this January gloom
[00:35.08] Hiding in your room, the things that we could do
[00:41.05] You're like the sunshine in the lazy days of June
[00:46.86] Hiding in your room, save me from this January
[00:54.81] Another drop of Hudson in the dark
[00:57.55] To lift these spirits
[01:00.83] Another record spins my heavy heart
[01:03.47] And flips the script
[01:06.21] Some crazy way to turn this life around
[01:09.11] You know I'll take it
[01:12.14] A victim of the season, fuck another reason
[01:15.09] To be miserable
[01:17.92] I blame it on the weather
[01:19.71] Can you make it better now
[01:22.03] Come on and save me from this January gloom
[01:27.44] Hiding in your room, the things that we could do
[01:33.66] You're like the sunshine in the lazy days of June
[01:38.81] Hiding in your room, save me from this January gloom
[01:45.70] And all the things I'd like to tell you
[01:48.61] Save it for another day
[01:51.34] Somewhere not so far, just for now
[01:54.73] We'll shut those words away
[01:57.13] And there you are, and there you were
[01:59.86] You do your best or do your worst
[02:02.67] All I want, all I need for now is you to save me
[02:08.54] So can you save me from this January gloom
[02:13.95] Hiding in your room, the things that we could do
[02:20.07] You're like the sunshine in the lazy days of June
[02:25.53] Hiding in your room, save me from this January gloom
[02:35.87] (Hiding in your room)
[02:40.22] Save me from this January gloom