[01:00.27] We have no use for your carcass
[01:14.65] Overwhelming darkness
[01:29.62] I can feel the earth turn
[01:42.12] 
[01:44.10] I close my eyes and everything burns
[01:58.85] We get sick but we never die
[02:12.85] 
[02:10.01] Time flies
[02:13.38] I am spiraling out of control
[02:21.31] Allow the darkness to swallow you whole
[02:27.36] As the sun beats down on my broken form
[02:35.28] Wishing I was never born
[02:41.59] Poison courses through my veins
[02:49.67] I am so afraid
[02:56.60] I am so afraid
[03:04.23] I am so afraid
[03:11.23] 
[03:43.41] Blue clouds are black turning red
[03:57.61] I like to dream I'm already dead
[04:13.18] Your world will freeze and refuse to spin
[04:28.81] Ice floes in the funeral hymn
[04:43.31] 
[04:41.75] Frigid air
[04:46.75] We weren't prepared
[04:57.35] The has all come too soon
[05:10.86] Cold gloom
[05:18.18] (Cold gloom)
[05:24.18] 
[05:41.72] Now you know I will never rest
[05:54.72] You were the one who knew me best
[06:10.53] Life is sinking into hospice
[06:25.98] Disconnect from reality
[06:33.23] Welcome to the abyss
[06:43.23] 
[06:41.20] Keep digging deeper as I punish myself
[06:47.62] There's nobody out there and no one can help
[06:55.83] I am blistered from the frozen sun
[07:03.78] Find your own way home
[07:14.78] 
[07:14.07] Find your own way home
[07:25.95] Find your own way home
[07:42.19] Find your own way home
[07:57.33] Find your own way home