[00:01.54] I see a house, a house of stone
[00:06.10] A lonely house, 'cause now you're gone
[00:10.76] Seven rooms, that's all it is, seven rooms of gloom
[00:16.20] I live with emptiness, without your tenderness
[00:21.57] You took the dream I had for us, and turned that dream into dust
[00:26.50] I watch a phone that never rings, I watch a door that never rings
[00:32.35] I need you back into my life and turn this darkness into light
[00:37.41] I'm all alone in this house, turn this house into a home
[00:44.51] I need your touch to comfort me
[00:49.70] Your tender tender arms that once held me
[00:54.01] Without your love, your love inside
[00:58.63] This house is just a place to run and hide
[01:04.50] Seven rooms, that's all it is, seven rooms of gloom
[01:09.64] Rooms of emptiness, without your tenderness
[01:15.36] Don't make me live from day to day, watching a clock that ticks away
[01:20.41] Another day, another way, another reason for me to say
[01:26.02] I need you here, here with me, I need you, darlin', desperately
[01:31.42] I'm all alone, all alone in this house that's not a home
[01:38.36] I miss your love I once have known
[01:43.22] I miss your kiss that was my very very own
[01:49.16] Empty silence surrounds me, lonely walls, they stare at me
[01:58.81] Seven rooms, that's all it is, seven rooms of gloom
[02:04.09] I live with emptiness, without your tenderness
[02:09.35] All the windows are painted black, I'll wait right here 'til you call back
[02:14.28] I keep waitin' and waitin', 'til your face again I see